### ISSUE TITLE
Seg fault when 2 for loops in different functions

### ISSUE THREAD

**Issue by mayshukla** [ualberta-smr/varclang#37]
Example program that causes seg fault:

```cpp
void bar() {
  #ifdef A
    for (int i;;) {
    }
  #endif
}

void foo() {
  for (;;) {
    #ifdef A
    #endif
  }
}
```

Output:
```
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x46)[0x5559dada7676]
/home/ryan/Files/variability-research/build/bin/clang-6.0(+0x4f5c879)[0x5559dada7879]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN4llvm3sys17RunSignalHandlersEv+0x90)[0x5559dada5c10]
/home/ryan/Files/variability-research/build/bin/clang-6.0(+0x4f5cc6a)[0x5559dada7c6a]
/usr/lib/libpthread.so.0(+0x124d0)[0x7f28b19c84d0]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang5Lexer3LexERNS_5TokenE+0x25)[0x5559df1df4a5]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang12Preprocessor3LexERNS_5TokenE+0x6b)[0x5559df298ddb]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang12Preprocessor10CachingLexERNS_5TokenE+0x24b)[0x5559df224c6b]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang12Preprocessor3LexERNS_5TokenE+0xf9)[0x5559df298e69]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang6Parser14SplitOrConsumeERNS_5TokenE+0x36)[0x5559dd2657a6]
/home/ryan/Files/variability-research/build/bin/clang-6.0(+0x7426dea)[0x5559dd271dea]
/home/ryan/Files/variability-research/build/bin/clang-6.0(+0x7426595)[0x5559dd271595]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang6Parser27ParseStatementOrDeclarationERN4llvm11SmallVectorIPNS_4StmtELj32EEENS0_21AllowedConstructsKindEPNS_14SourceLocationE+0x2f7)[0x5559dd33e247]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang6Parser26ParseCompoundStatementBodyEb+0x50d)[0x5559dd346cad]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang6Parser22ParseCompoundStatementEbj+0xc2)[0x5559dd345fb2]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang6Parser22ParseCompoundStatementEb+0x2a)[0x5559dd34193a]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang6Parser42ParseStatementOrDeclarationAfterAttributesERN4llvm11SmallVectorIPNS_4StmtELj32EEENS0_21AllowedConstructsKindEPNS_14SourceLocationERNS0_25ParsedAttributesWithRangeE+0x4d3)[0x5559dd33eb33]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang6Parser37SplittableParseStatementOrDeclarationERN4llvm11SmallVectorIPNS_4StmtELj32EEENS0_21AllowedConstructsKindEPNS_14SourceLocationE+0xaa)[0x5559dd33e4ea]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang6Parser27ParseStatementOrDeclarationERN4llvm11SmallVectorIPNS_4StmtELj32EEENS0_21AllowedConstructsKindEPNS_14SourceLocationE+0x4ad)[0x5559dd33e3fd]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang6Parser14ParseStatementEPNS_14SourceLocationEb+0x8c)[0x5559dd33deac]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang6Parser17ParseForStatementEPNS_14SourceLocationE+0x172c)[0x5559dd34490c]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang6Parser42ParseStatementOrDeclarationAfterAttributesERN4llvm11SmallVectorIPNS_4StmtELj32EEENS0_21AllowedConstructsKindEPNS_14SourceLocationERNS0_25ParsedAttributesWithRangeE+0x5dd)[0x5559dd33ec3d]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang6Parser37SplittableParseStatementOrDeclarationERN4llvm11SmallVectorIPNS_4StmtELj32EEENS0_21AllowedConstructsKindEPNS_14SourceLocationE+0xaa)[0x5559dd33e4ea]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang6Parser27ParseStatementOrDeclarationERN4llvm11SmallVectorIPNS_4StmtELj32EEENS0_21AllowedConstructsKindEPNS_14SourceLocationE+0x4ad)[0x5559dd33e3fd]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang6Parser26ParseCompoundStatementBodyEb+0x50d)[0x5559dd346cad]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang6Parser36SplittableParseFunctionStatementBodyEPNS_4DeclERNS0_10ParseScopeE+0x1f3)[0x5559dd347943]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang6Parser26ParseFunctionStatementBodyEPNS_4DeclERNS0_10ParseScopeE+0x55)[0x5559dd347ae5]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang6Parser23ParseFunctionDefinitionERNS_17ParsingDeclaratorERKNS0_18ParsedTemplateInfoEPNS0_18LateParsedAttrListE+0x109e)[0x5559dd26d36e]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang6Parser14ParseDeclGroupERNS_15ParsingDeclSpecENS_17DeclaratorContextEPNS_14SourceLocationEPNS0_12ForRangeInitE+0x474)[0x5559dd2d4574]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang6Parser30ParseDeclOrFunctionDefInternalERNS0_25ParsedAttributesWithRangeERNS_15ParsingDeclSpecENS_15AccessSpecifierE+0x653)[0x5559dd26c1b3]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang6Parser36ParseDeclarationOrFunctionDefinitionERNS0_25ParsedAttributesWithRangeEPNS_15ParsingDeclSpecENS_15AccessSpecifierE+0xc1)[0x5559dd26b7a1]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang6Parser24ParseExternalDeclarationERNS0_25ParsedAttributesWithRangeEPNS_15ParsingDeclSpecE+0xf54)[0x5559dd26ac24]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang6Parser17ParseTopLevelDeclERNS_9OpaquePtrINS_12DeclGroupRefEEE+0x462)[0x5559dd269822]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang8ParseASTERNS_4SemaEbb+0x259)[0x5559dd25d749]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang17ASTFrontendAction13ExecuteActionEv+0x142)[0x5559dbbb32a2]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang14FrontendAction7ExecuteEv+0x80)[0x5559dbbb2c80]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang16CompilerInstance13ExecuteActionERNS_14FrontendActionE+0x5a9)[0x5559dbab5849]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x7c8)[0x5559dbd52148]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_Z8cc1_mainN4llvm8ArrayRefIPKcEES2_Pv+0x43c)[0x5559d949fc3c]
/home/ryan/Files/variability-research/build/bin/clang-6.0(+0x364661a)[0x5559d949161a]
/home/ryan/Files/variability-research/build/bin/clang-6.0(main+0xeca)[0x5559d949028a]
/usr/lib/libc.so.6(__libc_start_main+0xf3)[0x7f28b1193ce3]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_start+0x2e)[0x5559d948f02e]
Stack dump:
0.	Program arguments: /home/ryan/Files/variability-research/build/bin/clang-6.0 -cc1 -triple x86_64-unknown-linux-gnu -fsyntax-only -disable-free -main-file-name for_seg_fault.cpp -mrelocation-model static -mthread-model posix -mdisable-fp-elim -fmath-errno -masm-verbose -mconstructor-aliases -munwind-tables -fuse-init-array -target-cpu x86-64 -dwarf-column-info -debugger-tuning=gdb -resource-dir /home/ryan/Files/variability-research/build/lib/clang/6.0.1 -internal-isystem /usr/lib64/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0 -internal-isystem /usr/lib64/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/x86_64-pc-linux-gnu -internal-isystem /usr/lib64/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/backward -internal-isystem /usr/local/include -internal-isystem /home/ryan/Files/variability-research/build/lib/clang/6.0.1/include -internal-externc-isystem /include -internal-externc-isystem /usr/include -fdeprecated-macro -fdebug-compilation-dir /home/ryan/Files/variability-research/shukla-wiki/tests/not_passing -ferror-limit 19 -fmessage-length 88 -fobjc-runtime=gcc -fcxx-exceptions -fexceptions -fdiagnostics-show-option -fcolor-diagnostics -ast-print -x c++ for_seg_fault.cpp 
1.	<unknown> parser at unknown location
2.	for_seg_fault.cpp:8:12: parsing function body 'foo'
3.	for_seg_fault.cpp:8:12: in compound statement ('{}')
4.	for_seg_fault.cpp:9:12: in compound statement ('{}')
clang-6.0: error: unable to execute command: Segmentation fault (core dumped)
clang-6.0: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 6.0.1 (git@github.com:rpshukla/varclang.git 7dbe65cd1dbe8d3b2c87865c1074d08f3b21f597) (https://github.com/llvm-mirror/llvm.git 5136df4d089a086b70d452160ad5451861269498)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /home/ryan/Files/variability-research/build/bin
clang-6.0: note: diagnostic msg: PLEASE submit a bug report to http://llvm.org/bugs/ and include the crash backtrace, preprocessed source, and associated run script.
clang-6.0: error: unable to execute command: Segmentation fault (core dumped)
clang-6.0: note: diagnostic msg: Error generating preprocessed source(s).
```

Note: there is no seg fault if the first for loop doesn't have `int i` in it.

**Comment by mayshukla** [comment]
Here is my explanation for this issue:

Note: I will use "scope condition" to refer to the `Condition` field of the current `Scope` object and "parser condition" to refer to the `condition` field of the `Parser`.

Also note: the method `Scope::getConditional` returns the `Condition` of the parent scope if the `Condition` field of the current scope is null.

```cpp
// Scope 0
void bar() { // Enter Scope 1
             // Scope 1's condition is set to True
  #ifdef A
    for (int i;;) // Enter Scope 2
	            // Scope 2's condition is set to A
	{ // Enter Scope 3
    }
  #endif
} // Exit Scope 1

void foo() { // Enter Scope 1 (cached)
             // Scope 1's condition is set to True
  for (;;) // Enter Scope 2 (cached)
  { // Enter Scope 3 (cached)
    // When getCurScope()->getConditional() is called, the condition
	// of the parent of Scope 3 (Scope 2) is returned. This is still A
    #ifdef A
    #endif
  }
}
```

1. When the parser parses a for loop, it creates a new scope for the for-init-statement. When parsing the first for loop, it creates a new scope object (Scope 2) and sets the scope condition to `A` for this scope object since there is an `int i;` declaration (recall that the parser updates the scope condition whenever it parses declaration specifiers).

2. The parser also creates a new scope for the body of the for loop (Scope 3) but since there are no declarations there, its condition is never set and is null.

3. When the parser parses the for-init-statement of the second for loop, it still enters a new scope, but instead of using `new` to create a new scope object, it re-uses a cached one (Scope 2). This happens to be the same one used when parsing the first for loop which had its scope condition set to `A`.

4. When the parser parses the body of the second for loop, it again enters Scope 3. Scope 3's condition is still null. The method `Parser::ParseStatementOrDeclaration` sees a split token and now needs to get the current scope condition to set the local variable `oldScopeCondition`. When this method calls `getCurScope()->getConditional()`, it is returned the condition of Scope 2 since the condition of Scope 3 is null.

5. The parser calculates the new scope condition and parser condition by ANDing the `oldScopeCondition` with the presence condition of the split token. The parser condition is now `A^A`. This is fine for parsing the "then" branch of the ifdef.

6. After backtracking, the parser condition is set to `oldScopeCondition` AND ~(presence condition of the split token). This is `A^~A`. Obviously this is not satisfiable. This causes the parser to skip every token, including the end of file token. This causes the seg fault.
