### ISSUE TITLE
Seg fault when looking up missing method

### ISSUE THREAD

**Issue by mayshukla** [ualberta-smr/varclang#38]
Example program that causes seg fault:

```cpp
class MyClass {
};

void MyClass::foo() {
}
```

Output:
```
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x46)[0x55e93b473676]
/home/ryan/Files/variability-research/build/bin/clang-6.0(+0x4f5c879)[0x55e93b473879]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN4llvm3sys17RunSignalHandlersEv+0x90)[0x55e93b471c10]
/home/ryan/Files/variability-research/build/bin/clang-6.0(+0x4f5cc6a)[0x55e93b473c6a]
/usr/lib/libpthread.so.0(+0x124d0)[0x7f8ecab6f4d0]
/home/ryan/Files/variability-research/build/bin/clang-6.0(+0x74feae0)[0x55e93da15ae0]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang4Sema20VariableLookupCommonERNS_12LookupResultEPNS_5ScopeEb+0x134)[0x55e93e5d24a4]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang4Sema10LookupNameERNS_12LookupResultEPNS_5ScopeEb+0x64)[0x55e93e5d26f4]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang4Sema16LookupParsedNameERNS_12LookupResultEPNS_5ScopeEPNS_12CXXScopeSpecEbb+0x1ce)[0x55e93e5d520e]
/home/ryan/Files/variability-research/build/bin/clang-6.0(+0x80c6e17)[0x55e93e5dde17]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang22TypoCorrectionConsumer17resolveCorrectionERNS_14TypoCorrectionE+0x151)[0x55e93e5dd9c1]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang22TypoCorrectionConsumer17getNextCorrectionEv+0x322)[0x55e93e5dcdc2]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang4Sema11CorrectTypoERKNS_19DeclarationNameInfoENS0_14LookupNameKindEPNS_5ScopeEPNS_12CXXScopeSpecESt10unique_ptrINS_27CorrectionCandidateCallbackESt14default_deleteISA_EENS0_15CorrectTypoKindEPNS_11DeclContextEbPKNS_21ObjCObjectPointerTypeEb+0x589)[0x55e93e5e1cd9]
/home/ryan/Files/variability-research/build/bin/clang-6.0(+0x7a7daf4)[0x55e93df94af4]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang4Sema23ActOnFunctionDeclaratorEPNS_5ScopeERNS_10DeclaratorEPNS_11DeclContextEPNS_14TypeSourceInfoERNS_12LookupResultEN4llvm15MutableArrayRefIPNS_21TemplateParameterListEEERb+0x3ae8)[0x55e93df86a98]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang4Sema16HandleDeclaratorEPNS_5ScopeERNS_10DeclaratorEN4llvm15MutableArrayRefIPNS_21TemplateParameterListEEE+0xc8b)[0x55e93df819fb]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang4Sema23ActOnStartOfFunctionDefEPNS_5ScopeERNS_10DeclaratorEN4llvm15MutableArrayRefIPNS_21TemplateParameterListEEEPNS0_12SkipBodyInfoE+0x129)[0x55e93dfa01a9]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang6Parser23ParseFunctionDefinitionERNS_17ParsingDeclaratorERKNS0_18ParsedTemplateInfoEPNS0_18LateParsedAttrListE+0x9b3)[0x55e93d938c83]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang6Parser14ParseDeclGroupERNS_15ParsingDeclSpecENS_17DeclaratorContextEPNS_14SourceLocationEPNS0_12ForRangeInitE+0x474)[0x55e93d9a0574]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang6Parser30ParseDeclOrFunctionDefInternalERNS0_25ParsedAttributesWithRangeERNS_15ParsingDeclSpecENS_15AccessSpecifierE+0x653)[0x55e93d9381b3]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang6Parser36ParseDeclarationOrFunctionDefinitionERNS0_25ParsedAttributesWithRangeEPNS_15ParsingDeclSpecENS_15AccessSpecifierE+0xc1)[0x55e93d9377a1]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang6Parser24ParseExternalDeclarationERNS0_25ParsedAttributesWithRangeEPNS_15ParsingDeclSpecE+0xf54)[0x55e93d936c24]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang6Parser17ParseTopLevelDeclERNS_9OpaquePtrINS_12DeclGroupRefEEE+0x462)[0x55e93d935822]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang8ParseASTERNS_4SemaEbb+0x259)[0x55e93d929749]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang17ASTFrontendAction13ExecuteActionEv+0x142)[0x55e93c27f2a2]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang14FrontendAction7ExecuteEv+0x80)[0x55e93c27ec80]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang16CompilerInstance13ExecuteActionERNS_14FrontendActionE+0x5a9)[0x55e93c181849]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x7c8)[0x55e93c41e148]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_Z8cc1_mainN4llvm8ArrayRefIPKcEES2_Pv+0x43c)[0x55e939b6bc3c]
/home/ryan/Files/variability-research/build/bin/clang-6.0(+0x364661a)[0x55e939b5d61a]
/home/ryan/Files/variability-research/build/bin/clang-6.0(main+0xeca)[0x55e939b5c28a]
/usr/lib/libc.so.6(__libc_start_main+0xf3)[0x7f8eca33ace3]
/home/ryan/Files/variability-research/build/bin/clang-6.0(_start+0x2e)[0x55e939b5b02e]
Stack dump:
0.	Program arguments: /home/ryan/Files/variability-research/build/bin/clang-6.0 -cc1 -triple x86_64-unknown-linux-gnu -fsyntax-only -disable-free -main-file-name seg_fault_missing_method.cpp -mrelocation-model static -mthread-model posix -mdisable-fp-elim -fmath-errno -masm-verbose -mconstructor-aliases -munwind-tables -fuse-init-array -target-cpu x86-64 -dwarf-column-info -debugger-tuning=gdb -resource-dir /home/ryan/Files/variability-research/build/lib/clang/6.0.1 -internal-isystem /usr/lib64/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0 -internal-isystem /usr/lib64/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/x86_64-pc-linux-gnu -internal-isystem /usr/lib64/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../include/c++/8.3.0/backward -internal-isystem /usr/local/include -internal-isystem /home/ryan/Files/variability-research/build/lib/clang/6.0.1/include -internal-externc-isystem /include -internal-externc-isystem /usr/include -fdeprecated-macro -fdebug-compilation-dir /home/ryan/Files/variability-research/shukla-wiki/tests/not_passing -ferror-limit 19 -fmessage-length 88 -fobjc-runtime=gcc -fcxx-exceptions -fexceptions -fdiagnostics-show-option -fcolor-diagnostics -var-config=config -ast-print -x c++ seg_fault_missing_method.cpp 
1.	seg_fault_missing_method.cpp:4:21: current parser token '{'
clang-6.0: error: unable to execute command: Segmentation fault (core dumped)
clang-6.0: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 6.0.1 (git@github.com:rpshukla/varclang.git 7dbe65cd1dbe8d3b2c87865c1074d08f3b21f597) (https://github.com/llvm-mirror/llvm.git 5136df4d089a086b70d452160ad5451861269498)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /home/ryan/Files/variability-research/build/bin
clang-6.0: note: diagnostic msg: PLEASE submit a bug report to http://llvm.org/bugs/ and include the crash backtrace, preprocessed source, and associated run script.
clang-6.0: error: unable to execute command: Segmentation fault (core dumped)
clang-6.0: note: diagnostic msg: Error generating preprocessed source(s).
```

**Comment by mayshukla** [comment]
Note: I think the Scope argument passed between Sema functions is becoming null at some point in the call stack. Around `DiagnoseInvalidRedeclaration`
